C:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample03\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample04\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample02\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample01\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample06\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\Sample05\SerializeControl.xaml;;
FC:\shubh\study\PluralSight\Projects\XMLFundamentals\SerializeXML.Samples_06\UserControls\ResultControl.xaml;;

